# libscala scala additions

_scala_svn_revs () {
  cat "$scalaSvnMap" | \
    while read -r svn sha; do
      [[ -n "$sha" ]] && echo $svn;
    done
}

_scala_svn_rev_completion () {
  _get_comp_words_by_ref -n =: cur prev

	# only complete if 3 digits have been given
	if [[ $cur == r[0-9][0-9][0-9]* ]]; then
	  COMPREPLY=( $(compgen -W "$(_scala_svn_revs "$cur")" -- "$cur" ) )
  else
    COMPREPLY=( 'r<number>' '(will complete once three digits are present)' )
  fi
} && \
  complete -o default -F _scala_svn_rev_completion gh-commit gh-svn
